<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DLHKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DLHKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Presences" EntityType="DLHKModel.Presence" />
    <EntitySet Name="Leaves" EntityType="DLHKModel.Leave" />
    <EntitySet Name="Regions" EntityType="DLHKModel.Region" />
    <EntitySet Name="Roles" EntityType="DLHKModel.Role" />
    <EntitySet Name="Zones" EntityType="DLHKModel.Zone" />
    <AssociationSet Name="FK__Zone__RegionId__3A4CA8FD" Association="DLHKModel.FK__Zone__RegionId__3A4CA8FD">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Zone" EntitySet="Zones" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DLHKModel.User" />
    <EntitySet Name="People" EntityType="DLHKModel.Person" />
    <EntitySet Name="Employees" EntityType="DLHKModel.Employee" />
    <AssociationSet Name="FK__Employee__Person__4E88ABD4" Association="DLHKModel.FK__Employee__Person__4E88ABD4">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__1BC821DD" Association="DLHKModel.FK__Employee__Region__1BC821DD">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__RoleId__160F4887" Association="DLHKModel.FK__Employee__RoleId__160F4887">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__ZoneId__1AD3FDA4" Association="DLHKModel.FK__Employee__ZoneId__1AD3FDA4">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Leave__EmployeeI__02FC7413" Association="DLHKModel.FK__Leave__EmployeeI__02FC7413">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Leave" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK__Presence__Employ__5165187F" Association="DLHKModel.FK__Presence__Employ__5165187F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Presence" EntitySet="Presences" />
    </AssociationSet>
    <AssociationSet Name="FK__User__EmployeeId__4F47C5E3" Association="DLHKModel.FK__User__EmployeeId__4F47C5E3">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Applicants" EntityType="DLHKModel.Applicant" />
    <EntitySet Name="Drainages" EntityType="DLHKModel.Drainage" />
    <EntitySet Name="Garbages" EntityType="DLHKModel.Garbage" />
    <EntitySet Name="Sweepers" EntityType="DLHKModel.Sweeper" />
    <AssociationSet Name="FK__Drainage__Presen__2EDAF651" Association="DLHKModel.FK__Drainage__Presen__2EDAF651">
      <End Role="Presence" EntitySet="Presences" />
      <End Role="Drainage" EntitySet="Drainages" />
    </AssociationSet>
    <AssociationSet Name="FK__Garbage__Presenc__2BFE89A6" Association="DLHKModel.FK__Garbage__Presenc__2BFE89A6">
      <End Role="Presence" EntitySet="Presences" />
      <End Role="Garbage" EntitySet="Garbages" />
    </AssociationSet>
    <AssociationSet Name="FK__Sweeper__Presenc__29221CFB" Association="DLHKModel.FK__Sweeper__Presenc__29221CFB">
      <End Role="Presence" EntitySet="Presences" />
      <End Role="Sweeper" EntitySet="Sweepers" />
    </AssociationSet>
    <EntitySet Name="HeadOfZones" EntityType="DLHKModel.HeadOfZone" />
    <AssociationSet Name="FK__HeadOfZon__Prese__31B762FC" Association="DLHKModel.FK__HeadOfZon__Prese__31B762FC">
      <End Role="Presence" EntitySet="Presences" />
      <End Role="HeadOfZone" EntitySet="HeadOfZones" />
    </AssociationSet>
    <EntitySet Name="AssessmentZones" EntityType="DLHKModel.AssessmentZone" />
    <AssociationSet Name="FK__Assessmen__Emplo__0B5CAFEA" Association="DLHKModel.FK__Assessmen__Emplo__0B5CAFEA">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AssessmentZone" EntitySet="AssessmentZones" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="DLHKModel.Category" />
    <EntitySet Name="Supliers" EntityType="DLHKModel.Suplier" />
    <EntitySet Name="Submissions" EntityType="DLHKModel.Submission" />
    <EntitySet Name="Interviews" EntityType="DLHKModel.Interview" />
    <EntitySet Name="Items" EntityType="DLHKModel.Item" />
    <EntitySet Name="Transacs" EntityType="DLHKModel.Transac" />
    <EntitySet Name="Coordinators" EntityType="DLHKModel.Coordinator" />
  </EntityContainer>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="PresenceId" />
    </Key>
    <Property Name="PresenceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LivePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Coordinate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfPresence" Type="DateTime" Precision="3" />
    <Property Name="PresenceStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmployeeId" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="DLHKModel.FK__Presence__Employ__5165187F" FromRole="Presence" ToRole="Employee" />
    <NavigationProperty Name="Drainages" Relationship="DLHKModel.FK__Drainage__Presen__2EDAF651" FromRole="Presence" ToRole="Drainage" />
    <NavigationProperty Name="Garbages" Relationship="DLHKModel.FK__Garbage__Presenc__2BFE89A6" FromRole="Presence" ToRole="Garbage" />
    <NavigationProperty Name="Sweepers" Relationship="DLHKModel.FK__Sweeper__Presenc__29221CFB" FromRole="Presence" ToRole="Sweeper" />
    <NavigationProperty Name="HeadOfZones" Relationship="DLHKModel.FK__HeadOfZon__Prese__31B762FC" FromRole="Presence" ToRole="HeadOfZone" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfLeave" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LeaveStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="DLHKModel.FK__Leave__EmployeeI__02FC7413" FromRole="Leave" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zones" Relationship="DLHKModel.FK__Zone__RegionId__3A4CA8FD" FromRole="Region" ToRole="Zone" />
    <NavigationProperty Name="Employees" Relationship="DLHKModel.FK__Employee__Region__1BC821DD" FromRole="Region" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="DLHKModel.FK__Employee__RoleId__160F4887" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZoneName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RegionId" Type="Int64" />
    <NavigationProperty Name="Region" Relationship="DLHKModel.FK__Zone__RegionId__3A4CA8FD" FromRole="Zone" ToRole="Region" />
    <NavigationProperty Name="Employees" Relationship="DLHKModel.FK__Employee__ZoneId__1AD3FDA4" FromRole="Zone" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Zone__RegionId__3A4CA8FD">
    <End Type="DLHKModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="DLHKModel.Zone" Role="Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Zone">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="DLHKModel.FK__User__EmployeeId__4F47C5E3" FromRole="User" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LastDegree" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PreviousJob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfCouple" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobOfCouple" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KTP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sertificate" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AppLetter" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Jobdesk" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="DLHKModel.FK__Employee__Person__4E88ABD4" FromRole="Person" ToRole="Employee" />
    <Property Name="TotalChild" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstContract" Type="DateTime" Precision="3" />
    <Property Name="LastContract" Type="DateTime" Precision="3" />
    <Property Name="LocationContract" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int64" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="RegionId" Type="Int64" />
    <Property Name="ZoneId" Type="Int64" />
    <Property Name="Bank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="DLHKModel.FK__Employee__Person__4E88ABD4" FromRole="Employee" ToRole="Person" />
    <NavigationProperty Name="Region" Relationship="DLHKModel.FK__Employee__Region__1BC821DD" FromRole="Employee" ToRole="Region" />
    <NavigationProperty Name="Role" Relationship="DLHKModel.FK__Employee__RoleId__160F4887" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Zone" Relationship="DLHKModel.FK__Employee__ZoneId__1AD3FDA4" FromRole="Employee" ToRole="Zone" />
    <NavigationProperty Name="Leaves" Relationship="DLHKModel.FK__Leave__EmployeeI__02FC7413" FromRole="Employee" ToRole="Leave" />
    <NavigationProperty Name="Presences" Relationship="DLHKModel.FK__Presence__Employ__5165187F" FromRole="Employee" ToRole="Presence" />
    <NavigationProperty Name="Users" Relationship="DLHKModel.FK__User__EmployeeId__4F47C5E3" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="AssessmentZones" Relationship="DLHKModel.FK__Assessmen__Emplo__0B5CAFEA" FromRole="Employee" ToRole="AssessmentZone" />
    <Property Name="Shift" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Employee__Person__4E88ABD4">
    <End Type="DLHKModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__1BC821DD">
    <End Type="DLHKModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__RoleId__160F4887">
    <End Type="DLHKModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__ZoneId__1AD3FDA4">
    <End Type="DLHKModel.Zone" Role="Zone" Multiplicity="0..1" />
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leave__EmployeeI__02FC7413">
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DLHKModel.Leave" Role="Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presence__Employ__5165187F">
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DLHKModel.Presence" Role="Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__EmployeeId__4F47C5E3">
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DLHKModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Drainage">
    <Key>
      <PropertyRef Name="DrainageId" />
    </Key>
    <Property Name="DrainageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dicipline" Type="Int32" />
    <Property Name="Completeness" Type="Int32" />
    <Property Name="Cleanliness" Type="Int32" />
    <Property Name="Sediment" Type="Int32" />
    <Property Name="Weed" Type="Int32" />
    <Property Name="PresenceId" Type="Int64" />
    <NavigationProperty Name="Presence" Relationship="DLHKModel.FK__Drainage__Presen__2EDAF651" FromRole="Drainage" ToRole="Presence" />
  </EntityType>
  <EntityType Name="Garbage">
    <Key>
      <PropertyRef Name="GerbageId" />
    </Key>
    <Property Name="GerbageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dicipline" Type="Int32" />
    <Property Name="TPS" Type="Int32" />
    <Property Name="Separation" Type="Int32" />
    <Property Name="Calculation" Type="Int32" />
    <Property Name="VolumeOfOrganic" Type="Int32" />
    <Property Name="VolumeOfAnorganic" Type="Int32" />
    <Property Name="PresenceId" Type="Int64" />
    <NavigationProperty Name="Presence" Relationship="DLHKModel.FK__Garbage__Presenc__2BFE89A6" FromRole="Garbage" ToRole="Presence" />
  </EntityType>
  <EntityType Name="Sweeper">
    <Key>
      <PropertyRef Name="SweeperId" />
    </Key>
    <Property Name="SweeperId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dicipline" Type="Int32" />
    <Property Name="Completeness" Type="Int32" />
    <Property Name="Road" Type="Int32" />
    <Property Name="Sidewalk" Type="Int32" />
    <Property Name="WaterRope" Type="Int32" />
    <Property Name="RoadMedian" Type="Int32" />
    <Property Name="PresenceId" Type="Int64" />
    <NavigationProperty Name="Presence" Relationship="DLHKModel.FK__Sweeper__Presenc__29221CFB" FromRole="Sweeper" ToRole="Presence" />
  </EntityType>
  <Association Name="FK__Drainage__Presen__2EDAF651">
    <End Type="DLHKModel.Presence" Role="Presence" Multiplicity="0..1" />
    <End Type="DLHKModel.Drainage" Role="Drainage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Drainage">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garbage__Presenc__2BFE89A6">
    <End Type="DLHKModel.Presence" Role="Presence" Multiplicity="0..1" />
    <End Type="DLHKModel.Garbage" Role="Garbage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Garbage">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sweeper__Presenc__29221CFB">
    <End Type="DLHKModel.Presence" Role="Presence" Multiplicity="0..1" />
    <End Type="DLHKModel.Sweeper" Role="Sweeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Sweeper">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HeadOfZone">
    <Key>
      <PropertyRef Name="HeadOfZoneId" />
    </Key>
    <Property Name="HeadOfZoneId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiciplinePresence" Type="Int32" />
    <Property Name="FirstSession" Type="Int32" />
    <Property Name="SecondSession" Type="Int32" />
    <Property Name="ThirdSession" Type="Int32" />
    <Property Name="CleanlinessOfZone" Type="Int32" />
    <Property Name="CompletenessOfTeam" Type="Int32" />
    <Property Name="DataOfGarbage" Type="Int32" />
    <Property Name="PresenceId" Type="Int64" />
    <Property Name="TypeZone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Presence" Relationship="DLHKModel.FK__HeadOfZon__Prese__31B762FC" FromRole="HeadOfZone" ToRole="Presence" />
  </EntityType>
  <Association Name="FK__HeadOfZon__Prese__31B762FC">
    <End Type="DLHKModel.Presence" Role="Presence" Multiplicity="0..1" />
    <End Type="DLHKModel.HeadOfZone" Role="HeadOfZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="HeadOfZone">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssessmentZone">
    <Key>
      <PropertyRef Name="AssessmentZoneId" />
    </Key>
    <Property Name="AssessmentZoneId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiciplinePresence" Type="Int32" />
    <Property Name="FirstSession" Type="Int32" />
    <Property Name="SecondSession" Type="Int32" />
    <Property Name="ThirdSession" Type="Int32" />
    <Property Name="CleanlinessOfZone" Type="Int32" />
    <Property Name="CompletenessOfTeam" Type="Int32" />
    <Property Name="DataOfGarbage" Type="Int32" />
    <Property Name="EmployeeId" Type="Int64" />
    <Property Name="TypeZone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="DLHKModel.FK__Assessmen__Emplo__0B5CAFEA" FromRole="AssessmentZone" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Assessmen__Emplo__0B5CAFEA">
    <End Type="DLHKModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DLHKModel.AssessmentZone" Role="AssessmentZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AssessmentZone">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="SuplierId" />
    </Key>
    <Property Name="SuplierId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int64" />
    <Property Name="DateOfSubmission" Type="DateTime" Precision="3" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubmissionUser" Type="Int64" />
    <Property Name="Document" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Interviewer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfInterview" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ItemPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ItemQty" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int64" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Transac">
    <Key>
      <PropertyRef Name="TransacId" />
    </Key>
    <Property Name="TransacId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateTransac" Type="DateTime" Precision="3" />
    <Property Name="TypeOfTransac" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRecorder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SuplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Coordinator">
    <Key>
      <PropertyRef Name="CoordinatorId" />
    </Key>
    <Property Name="CoordinatorId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PercentOfPresence" Type="Int32" />
    <Property Name="PercentOfReport" Type="Int32" />
    <Property Name="PercentOfCompletion" Type="Int32" />
    <Property Name="PercentOfSatisfaction" Type="Int32" />
    <Property Name="Cleanliness" Type="Int32" />
    <Property Name="DataOfGarbage" Type="Int32" />
    <Property Name="EmployeeId" Type="Int64" />
    <Property Name="DateOfAssessment" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>