<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DLHKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssessmentZone">
    <Key>
      <PropertyRef Name="AssessmentZoneId" />
    </Key>
    <Property Name="AssessmentZoneId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiciplinePresence" Type="int" />
    <Property Name="FirstSession" Type="int" />
    <Property Name="SecondSession" Type="int" />
    <Property Name="ThirdSession" Type="int" />
    <Property Name="CleanlinessOfZone" Type="int" />
    <Property Name="CompletenessOfTeam" Type="int" />
    <Property Name="DataOfGarbage" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="TypeZone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Coordinator">
    <Key>
      <PropertyRef Name="CoordinatorId" />
    </Key>
    <Property Name="CoordinatorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PercentOfPresence" Type="int" />
    <Property Name="PercentOfReport" Type="int" />
    <Property Name="PercentOfCompletion" Type="int" />
    <Property Name="PercentOfSatisfaction" Type="int" />
    <Property Name="Cleanliness" Type="int" />
    <Property Name="DataOfGarbage" Type="int" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="DateOfAssessment" Type="datetime" />
  </EntityType>
  <EntityType Name="Drainage">
    <Key>
      <PropertyRef Name="DrainageId" />
    </Key>
    <Property Name="DrainageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dicipline" Type="int" />
    <Property Name="Completeness" Type="int" />
    <Property Name="Cleanliness" Type="int" />
    <Property Name="Sediment" Type="int" />
    <Property Name="Weed" Type="int" />
    <Property Name="PresenceId" Type="bigint" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="50" />
    <Property Name="FirstContract" Type="datetime" />
    <Property Name="LastContract" Type="datetime" />
    <Property Name="LocationContract" Type="varchar" MaxLength="100" />
    <Property Name="PersonId" Type="bigint" />
    <Property Name="RoleId" Type="bigint" />
    <Property Name="RegionId" Type="bigint" />
    <Property Name="ZoneId" Type="bigint" />
    <Property Name="Bank" Type="varchar" MaxLength="100" />
    <Property Name="Shift" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Garbage">
    <Key>
      <PropertyRef Name="GerbageId" />
    </Key>
    <Property Name="GerbageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dicipline" Type="int" />
    <Property Name="TPS" Type="int" />
    <Property Name="Separation" Type="int" />
    <Property Name="Calculation" Type="int" />
    <Property Name="VolumeOfOrganic" Type="int" />
    <Property Name="VolumeOfAnorganic" Type="int" />
    <Property Name="PresenceId" Type="bigint" />
  </EntityType>
  <EntityType Name="HeadOfZone">
    <Key>
      <PropertyRef Name="HeadOfZoneId" />
    </Key>
    <Property Name="HeadOfZoneId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiciplinePresence" Type="int" />
    <Property Name="FirstSession" Type="int" />
    <Property Name="SecondSession" Type="int" />
    <Property Name="ThirdSession" Type="int" />
    <Property Name="CleanlinessOfZone" Type="int" />
    <Property Name="CompletenessOfTeam" Type="int" />
    <Property Name="DataOfGarbage" Type="int" />
    <Property Name="PresenceId" Type="bigint" />
    <Property Name="TypeZone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IMEI">
    <Key>
      <PropertyRef Name="ImeiId" />
    </Key>
    <Property Name="ImeiId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imei" Type="varchar" MaxLength="20" />
    <Property Name="Device" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Interview">
    <Key>
      <PropertyRef Name="InterviewId" />
    </Key>
    <Property Name="InterviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interviewer" Type="varchar" MaxLength="50" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
    <Property Name="DateOfInterview" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="30" />
    <Property Name="ItemPhoto" Type="varbinary(max)" />
    <Property Name="ItemQty" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfLeave" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="LeaveStatus" Type="varchar" MaxLength="15" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="LastDegree" Type="varchar" MaxLength="15" />
    <Property Name="PreviousJob" Type="varchar" MaxLength="50" />
    <Property Name="NameOfCouple" Type="varchar" MaxLength="50" />
    <Property Name="JobOfCouple" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="KTP" Type="varbinary(max)" />
    <Property Name="Sertificate" Type="varbinary(max)" />
    <Property Name="AppLetter" Type="varbinary(max)" />
    <Property Name="Jobdesk" Type="varchar" MaxLength="20" />
    <Property Name="TotalChild" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NIK" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="PresenceId" />
    </Key>
    <Property Name="PresenceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LivePhoto" Type="varbinary(max)" />
    <Property Name="Coordinate" Type="varchar" MaxLength="100" />
    <Property Name="DateOfPresence" Type="datetime" />
    <Property Name="PresenceStatus" Type="char" MaxLength="1" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Counter" Type="int" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="bigint" />
    <Property Name="DateOfSubmission" Type="datetime" />
    <Property Name="Qty" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Desc" Type="varchar" MaxLength="50" />
    <Property Name="SubmissionUser" Type="bigint" />
    <Property Name="Document" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="SuplierId" />
    </Key>
    <Property Name="SuplierId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuplierName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sweeper">
    <Key>
      <PropertyRef Name="SweeperId" />
    </Key>
    <Property Name="SweeperId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dicipline" Type="int" />
    <Property Name="Completeness" Type="int" />
    <Property Name="Road" Type="int" />
    <Property Name="Sidewalk" Type="int" />
    <Property Name="WaterRope" Type="int" />
    <Property Name="RoadMedian" Type="int" />
    <Property Name="PresenceId" Type="bigint" />
  </EntityType>
  <EntityType Name="Transac">
    <Key>
      <PropertyRef Name="TransacId" />
    </Key>
    <Property Name="TransacId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="20" />
    <Property Name="DateTransac" Type="datetime" />
    <Property Name="TypeOfTransac" Type="varchar" MaxLength="10" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="UserRecorder" Type="varchar" MaxLength="50" />
    <Property Name="UserRequest" Type="varchar" MaxLength="50" />
    <Property Name="SuplierName" Type="varchar" MaxLength="50" />
    <Property Name="ZoneName" Type="varchar" MaxLength="50" />
    <Property Name="RegionName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="bigint" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneName" Type="varchar" MaxLength="30" />
    <Property Name="RegionId" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DLHK.dbo.vPresenceResume' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vPresenceResume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="LocationContract" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="50" />
    <Property Name="RoleName" Type="varchar" MaxLength="15" />
    <Property Name="Absence" Type="int" />
    <Property Name="Leave" Type="int" />
    <Property Name="PresenceTotal" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Presence" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="30" />
    <Property Name="RegionName" Type="varchar" MaxLength="30" />
    <Property Name="Shift" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Assessmen__Emplo__5CD6CB2B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="AssessmentZone" Type="Self.AssessmentZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AssessmentZone">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drainage__Presen__5DCAEF64">
    <End Role="Presence" Type="Self.Presence" Multiplicity="0..1" />
    <End Role="Drainage" Type="Self.Drainage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Drainage">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__5EBF139D">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__5FB337D6">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__RoleId__60A75C0F">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__ZoneId__619B8048">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garbage__Presenc__628FA481">
    <End Role="Presence" Type="Self.Presence" Multiplicity="0..1" />
    <End Role="Garbage" Type="Self.Garbage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Garbage">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeadOfZon__Prese__6383C8BA">
    <End Role="Presence" Type="Self.Presence" Multiplicity="0..1" />
    <End Role="HeadOfZone" Type="Self.HeadOfZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="HeadOfZone">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leave__EmployeeI__6477ECF3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presence__Employ__656C112C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sweeper__Presenc__66603565">
    <End Role="Presence" Type="Self.Presence" Multiplicity="0..1" />
    <End Role="Sweeper" Type="Self.Sweeper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presence">
        <PropertyRef Name="PresenceId" />
      </Principal>
      <Dependent Role="Sweeper">
        <PropertyRef Name="PresenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__EmployeeId__6754599E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zone__RegionId__68487DD7">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Zone" Type="Self.Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Zone">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DLHKModelStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentZone" EntityType="Self.AssessmentZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinator" EntityType="Self.Coordinator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drainage" EntityType="Self.Drainage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garbage" EntityType="Self.Garbage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadOfZone" EntityType="Self.HeadOfZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMEI" EntityType="Self.IMEI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interview" EntityType="Self.Interview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leave" EntityType="Self.Leave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presence" EntityType="Self.Presence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submission" EntityType="Self.Submission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sweeper" EntityType="Self.Sweeper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transac" EntityType="Self.Transac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vPresenceResume" EntityType="Self.vPresenceResume" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPresenceResume].[Id] AS [Id], 
    [vPresenceResume].[LocationContract] AS [LocationContract], 
    [vPresenceResume].[EmployeeId] AS [EmployeeId], 
    [vPresenceResume].[PersonName] AS [PersonName], 
    [vPresenceResume].[EmployeeNumber] AS [EmployeeNumber], 
    [vPresenceResume].[RoleName] AS [RoleName], 
    [vPresenceResume].[Absence] AS [Absence], 
    [vPresenceResume].[Leave] AS [Leave], 
    [vPresenceResume].[PresenceTotal] AS [PresenceTotal], 
    [vPresenceResume].[Total] AS [Total], 
    [vPresenceResume].[Presence] AS [Presence], 
    [vPresenceResume].[ZoneName] AS [ZoneName], 
    [vPresenceResume].[RegionName] AS [RegionName], 
    [vPresenceResume].[Shift] AS [Shift]
    FROM [dbo].[vPresenceResume] AS [vPresenceResume]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Assessmen__Emplo__5CD6CB2B" Association="Self.FK__Assessmen__Emplo__5CD6CB2B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AssessmentZone" EntitySet="AssessmentZone" />
    </AssociationSet>
    <AssociationSet Name="FK__Drainage__Presen__5DCAEF64" Association="Self.FK__Drainage__Presen__5DCAEF64">
      <End Role="Presence" EntitySet="Presence" />
      <End Role="Drainage" EntitySet="Drainage" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__5EBF139D" Association="Self.FK__Employee__Person__5EBF139D">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__5FB337D6" Association="Self.FK__Employee__Region__5FB337D6">
      <End Role="Region" EntitySet="Region" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__RoleId__60A75C0F" Association="Self.FK__Employee__RoleId__60A75C0F">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__ZoneId__619B8048" Association="Self.FK__Employee__ZoneId__619B8048">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Garbage__Presenc__628FA481" Association="Self.FK__Garbage__Presenc__628FA481">
      <End Role="Presence" EntitySet="Presence" />
      <End Role="Garbage" EntitySet="Garbage" />
    </AssociationSet>
    <AssociationSet Name="FK__HeadOfZon__Prese__6383C8BA" Association="Self.FK__HeadOfZon__Prese__6383C8BA">
      <End Role="Presence" EntitySet="Presence" />
      <End Role="HeadOfZone" EntitySet="HeadOfZone" />
    </AssociationSet>
    <AssociationSet Name="FK__Leave__EmployeeI__6477ECF3" Association="Self.FK__Leave__EmployeeI__6477ECF3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK__Presence__Employ__656C112C" Association="Self.FK__Presence__Employ__656C112C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK__Sweeper__Presenc__66603565" Association="Self.FK__Sweeper__Presenc__66603565">
      <End Role="Presence" EntitySet="Presence" />
      <End Role="Sweeper" EntitySet="Sweeper" />
    </AssociationSet>
    <AssociationSet Name="FK__User__EmployeeId__6754599E" Association="Self.FK__User__EmployeeId__6754599E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Zone__RegionId__68487DD7" Association="Self.FK__Zone__RegionId__68487DD7">
      <End Role="Region" EntitySet="Region" />
      <End Role="Zone" EntitySet="Zone" />
    </AssociationSet>
  </EntityContainer>
</Schema>